[00:03.34] 心動かす トキメキを探そうよ
[00:09.76] いつだって 自分らしく笑っていれる 私でいたい
[00:21.26] 
[00:32.72] みんなに頼られて まじめな
[00:39.32] 少し気の強い性格
[00:45.93] 前向きで いつも元気すぎる
[00:52.31] そんな私が好きです
[00:56.81] 
[00:59.37] 子供の心を 持ち続けたまま
[01:05.52] すてきなオトナを目指そう
[01:11.52] 
[01:11.94] 心動かす トキメキ見つけたなら
[01:18.53] 泣きそうな夜も きっと 大丈夫さ
[01:25.68] 心動かす トキメキを探そうよ
[01:32.05] いつだって 自分らしく笑っていれる 私でいたいな
[01:44.05] 
[01:48.39] まわりの空気を 読めなくて
[01:55.04] ひかれちゃう事もあるけど
[02:01.59] 気にせずに いつも元気すぎる
[02:08.07] そんな私が大好き
[02:12.07] 
[02:14.88] 今日も一日 素敵なオトナに
[02:21.08] ほんの少し 近づけた?!
[02:27.08] 
[02:27.50] 心に残る トキメキ見つけたなら
[02:34.14] 眠れない夜も きっと 大丈夫さ
[02:41.07] 心に残る トキメキを探そうよ
[02:47.56] いつだって 自分らしく笑っていれる 私でいたいな
[02:59.56] 
[03:20.66] 今日も一日 お疲れさまです
[03:26.51] おやすみ 明日もがんばろう
[03:33.01] 
[03:32.94] 心動かす トキメキを手に入れて
[03:39.52] どんな時だって きっと 大丈夫さ
[03:47.52] 
[03:46.57] 心に残る トキメキを手に入れて
[03:53.01] いつだって 自分のこと 笑顔のまま 抱きしめたいから