[00:01.15] 会いにきてねダーリン
[00:04.89] つまらないこの世界は
[00:07.52] ガラクタだらけのクローゼット
[00:14.52] 
[00:11.18] 全部投げ捨ててしまいたのは
[00:15.63] 気分だけで
[00:17.58] 理想には程遠い
[00:21.08] 
[00:22.25] 余裕はないの
[00:25.23] いつだって不安定な私の奥の方
[00:32.38] 未来の希望は捨てないけど
[00:39.07] 退屈な日々さえ愛しく思うの
[00:45.57] 
[00:42.75] 忘れないで
[00:45.37] いつもそばで
[00:47.66] あなたを感じてる
[00:52.75] 信じたいの
[00:55.37] このトキメキは永遠なの
[01:00.87] 
[01:17.13] 会いにきてねダーリン
[01:20.80] つまらないこの世界は
[01:23.43] ガラクタだらけのクローゼット
[01:30.43] 
[01:26.95] 全部投げ捨ててしまいたのは
[01:31.34] 気分だけで
[01:33.39] 理想には程遠い