[00:02.10] だって きゅんてするたび ハートもふくらむ
[00:07.71] 小さな からだ 全部
[00:11.79] トキメキでつくるんだ
[00:23.51] おいで おいで 聞こえるかな
[00:27.62] ぴょんぴょんっ
[00:28.40] お耳のアンテナ どっちに向いてる？
[00:32.64] ぴょんぴょんっ
[00:33.55] 太陽にっこり 森の向こう
[00:37.60] ぴょんぴょんっ
[00:38.52] しっぽがきゅんとして 冒険の始まり
[00:42.62] ぴょんぴょんっ
[00:43.55] 幸せ発見 うさぎのお仕事
[00:48.52] おすそわけしたいんだ
[00:51.06] とびきりを
[00:52.60] 待っててね
[00:55.59] さあ今日もいっぱい わくわく探して
[01:00.75] 昨日 知らなかった世界に
[01:04.08] 挨拶しちゃお
[01:05.89] だって きゅんてするたび ハートもふくらむ
[01:10.45] 小さな からだ 全部
[01:14.74] トキメキで作るんだ
[01:26.44] いいないいな まぜてくれる？
[01:30.74] ぴょんぴょんっ
[01:31.64] ピッカピカ君の 笑顔って素敵
[01:35.78] ぴょんぴょんっ
[01:36.64] タイミングぴったり もしよければ
[01:40.81] ぴょんぴょんっ
[01:41.67] ボクらと一緒に 冒険しませんか？
[01:46.02] ぴょんぴょんっ
[01:46.82] よくばりゴメンね？ 素直でいなくちゃ
[01:51.74] 奇跡色の出会いに
[01:54.26] 感謝して
[01:56.27] 走りだそう！
[01:59.09] ほらもっと ドキドキ 追いつけ追いこせ
[02:03.78] 一歩進むたびに世界が
[02:07.12] 広がってくよ
[02:08.92] そうさ きゅんてするたび 大きくなるんだ
[02:13.99] ボクらは みんな きっと
[02:18.18] トキメキで出来てるね
[02:29.30] お耳の一番さきっちょ
[02:32.30] ふわふわしっぽもみんな
[02:34.96] 大好きな自分になろうよ
[02:44.13] さあ今日もいっぱい わくわく探して
[02:49.66] 昨日知らなかった世界に挨拶しちゃお
[02:54.42] だってきゅんてするたび ハートもふくらむ
[02:59.45] 小さな からだ 全部
[03:04.35] 大好きな
[03:05.98] 自分メイド
[03:08.67] トキメキで作るんだ