[00:22.70] シフォンのおつきさまに
[00:27.62] レースのたいよう くるくるり
[00:33.30] ねむけまなこ こする窓辺
[00:38.90] 他の誰よりも 愛されたい
[00:44.90] 
[00:44.63] 紅茶の海に溺れて見る夢よ
[00:52.26] 離れたくないのお願い
[00:57.93] 醒めないで
[01:00.43] 
[00:59.85] シルクのベッドに抱かれて
[01:03.94] まだ眠いの 目覚まし止めて ね
[01:08.34] 一緒に夢の中
[01:11.30] フリルのドレスで
[01:13.61] 終わらないティータイムを
[01:17.33] 全部忘れて
[01:19.38] 甘さと恋のマリアージュ
[01:23.25] 溢れ出す
[01:25.25] トキメキ＊リベリエ
[01:28.05] 乙女の Wonder Zone
[01:35.55] 
[01:41.93] いつでも夢を見るの
[01:46.81] 狼たちがね怖いから
[01:52.37] そんな顔で見つめないで
[01:58.13] 本当の私に 牙を向けないで
[02:04.63] 
[02:27.86] 星のイタズラは やっぱり憎い
[02:33.21] 消せないイバラだけ抱きしめる
[02:40.21] 
[02:38.73] ピンクのリボンで心を縛り付けて
[02:44.97] お願い消えて
[02:46.86] もうずっとね 夢の中
[02:51.86] 
[02:51.49] シルクのベッドに抱かれて
[02:55.50] 寝ていたいの 目覚ましどけて ね
[02:59.87] 邪魔をしないでよ
[03:02.78] チュールのドレスに透けてるこの心が
[03:08.99] 流す涙を もう全部全部 飲み干して
[03:14.06] フリルのドレスで
[03:16.82] 終わらない物語 を このままずっと
[03:22.22] 甘さと恋 重なり合う
[03:26.43] ミルフィーユ
[03:29.43] 
[03:28.27] トキメキ＊リベリエ
[03:31.06] 夢見る逃避行
[03:34.06] 
[03:33.74] トキメキ＊リベリエ
[03:36.62] 乙女の Secret Place