[00:14.33] シフォンのおつきさまに
[00:19.34] レースのたいよう くるくるり
[00:24.97] ねむけまなこ こする窓辺
[00:30.65] 他の誰よりも 愛されたい
[00:36.12] 紅茶の海に溺れて見る夢よ
[00:44.05] 離れたくないのお願い
[00:48.41] 醒めないで
[00:50.91] 
[00:51.69] シルクのベッドに抱かれて
[00:55.56] まだ眠いの 目覚まし止めて ね
[01:00.00] 一緒に夢の中
[01:02.85] フリルのドレスで
[01:05.24] 終わらないティータイムを
[01:09.05] 全部忘れて
[01:11.00] 甘さと恋のマリアージュ
[01:15.12] 溢れ出す
[01:16.96] トキメキ＊リベリエ
[01:19.55] 乙女の Wonder Zone
[01:27.05] 
[01:33.76] いつでも夢を見るの
[01:38.39] 狼たちがね怖いから
[01:44.08] そんな顔で見つめないで
[01:49.80] 本当の私に 牙を向けないで
[01:56.30] 
[02:19.44] 星のイタズラは やっぱり憎い
[02:24.97] 消せないイバラだけ抱きしめる
[02:30.20] ピンクのリボンで心を縛り付けて
[02:36.56] お願い消えて
[02:38.52] もうずっとね 夢の中
[02:43.52] 
[02:43.07] シルクのベッドに抱かれて
[02:47.07] 寝ていたいの 目覚ましどけて ね
[02:51.55] 邪魔をしないでよ
[02:54.32] チュールのドレスに透けてる この心が
[03:00.60] 流す涙を もう全部全部 飲み干して
[03:05.64] フリルのドレスで
[03:08.12] 終わらない物語を このままずっと
[03:13.65] 甘さと恋 重なり合う
[03:17.59] ミルフィーユ
[03:20.59] 
[03:19.84] トキメキ＊リベリエ
[03:22.64] 夢見る逃避行
[03:25.40] トキメキ＊リベリエ
[03:28.20] 乙女の Secret Place